# მობაცემთა ბაზების კონფიგურაცია
# MYSQL_ROOT_PASSWORD=typeorm # დოკერის შემთხვევაში მოხსენით კომენტარი
MYSQL_DATABASE=typeorm
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=typeorm
MYSQL_PASSWORD=typeorm
MYSQL_SYNCHRONIZE=true